var direct = 'DIRECT;';
var proxies = {
	'ss': 'SOCKS5 127.0.0.1:10886',
};

var hasOwnProperty = Object.hasOwnProperty;

function isip(host) {
    var REG =/^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
    var result = REG.exec(host); 
    if (result!=null) return true;
    return false;
}

function FindProxyForURL(url, host) {
	var finalDomain = host;
	if (!isip(host)) {
		var splits = finalDomain.split('.').slice(-2);
		if (splits.length == 1) return direct;
		finalDomain = splits.join('.');
	}
	if (!hasOwnProperty.call(proxyDomains, finalDomain)) 
		return direct;
	
	var proxyName = proxyDomains[finalDomain];
	if (!hasOwnProperty.call(proxies, proxyName)) 
		return direct;
	
	return proxies[proxyName];
}

var proxyDomains = {
	"ip.cn": "ss",
	"huaglad.com": "ss",
	"slideshare.net": "ss",
	"tumblr.com": "ss",
	"bbc.co.uk": "ss",
	"pinterest.com": "ss",
	"doubleclick.net": "ss",
	"googleadsensetvsite.com": "ss",
	"googlesyndication.com": "ss", 
	"googletagmanager.com": "ss", 
	"googletagservices.com": "ss", 
	"googleusercontent.com": "ss",
	"google-analytics.com": "ss",
	"qi-gong.me": "ss",     
	"3tui.net": "ss", 
	"androidebook.org": "ss", 
	"androidmall.org": "ss", 
	"bannednews.org": "ss", 
	"bnews.co": "ss", 
	"breakgfw.com": "ss", 
	"hyperspaceproxy.info": "ss", 
	"singlelogin.org": "ss",
	"bookos-z1.org": "ss",
	"android-x86.org": "ss",
	"thelaunchbook.com": "ss",
	"freefq.com": "ss",
	"faluninfo.net": "ss",
	"falundafaradio.org": "ss",
	"guangming.org": "ss",
	"zhengwunet.org": "ss",
	"yuanming.net": "ss",
	"99cn.info": "ss",
	"jinpianwang.com": "ss",
	"bookepub.com": "ss",
	"100ke.org": "ss",
	"dtwang.org": "ss",
	"blogspot.fr": "ss",
	"zhengjian.org": "ss",
	"shenyun.com": "ss",
	"bbc.com": "ss",
	"dw.com": "ss",
	"watchinese.com": "ss",
	"ntdtv.com": "ss",
	"live.com": "ss",
	"keepvid.com": "ss",
	"unblockdmm.com": "ss",
	"lvv2.com": "ss",
	"usembassy.gov": "ss",
	"iobit.com": "ss",
	"telegram.org": "ss",
	"abc.xyz": "ss",
	"amazonaws.com": "ss",
	"chenqiwei.com": "ss",
	"blogspot.com": "ss",
	"vpsdime.com": "ss",
	"teamviewer.com": "ss",
	"truste.com": "ss",
	"a.fsdn.com": "ss",
	"akamaihd.net": "ss",
	"cdninstagram.com": "ss",
	"namecheap.com": "ss",
	"chromium.org": "ss",
	"nexon.net": "ss",
	"nexon.com": "ss",
	"nexoneu.com": "ss",
	"nexon.co.jp": "ss",
	"konachan.com": "ss",
	"vultr.com": "ss",
	"flashfxp.com": "ss",
	"nyaa.eu": "ss",
	"nyaa.se": "ss",
	"dmhy.org": "ss", 
	"jwpcdn.com": "ss", 
	"jwplayer.com": "ss", 
	"0to255.com": "ss", 
	"123rf.com": "ss", 
	"12bet.com": "ss", 
	"12vpn.com": "ss", 
	"17t17p.com": "ss", 
	"1984bbs.com": "ss", 
	"1bao.org": "ss", 
	"2-hand.info": "ss", 
	"moegirl.org": "ss", 
	"wzyboy.im": "ss", 
	"2000fun.com": "ss", 
	"2008xianzhang.info": "ss", 
	"21andy.com": "ss", 
	"2shared.com": "ss", 
	"301works.org": "ss", 
	"36rain.com": "ss", 
	"4bluestones.biz": "ss", 
	"4chan.org": "ss", 
	"4shared.com": "ss", 
	"4sq.com": "ss", 
	"50webs.com": "ss", 
	"64tianwang.com": "ss", 
	"64wiki.com": "ss", 
	"666kb.com": "ss", 
	"6park.com": "ss", 
	"7capture.com": "ss", 
	"881903.com": "ss", 
	"89-64.org": "ss",
	"twitch.tv": "ss",
	"9001700.com": "ss", 
	"908taiwan.org": "ss", 
	"9bis.com": "ss", 
	"9bis.net": "ss", 
	"a-normal-day.com": "ss", 
	"a5.com.ru": "ss", 
	"abc.pp.ru": "ss", 
	"ablwang.com": "ss", 
	"aboluowang.com": "ss", 
	"aculo.us": "ss", 
	"addictedtocoffee.de": "ss", 
	"advanscene.com": "ss", 
	"aenhancers.com": "ss", 
	"af.mil": "ss", 
	"aiweiwei.com": "ss", 
	"akiba-online.com": "ss", 
	"aliengu.com": "ss", 
	"alkasir.com": "ss", 
	"all-that-is-interesting.com": "ss", 
	"moegirl.org": "ss", 
	"allaboutalpha.com": "ss", 
	"allgirlsallowed.org": "ss", 
	"allmovie.com": "ss", 
	"alternate-tools.com": "ss", 
	"altrec.com": "ss", 
	"alvinalexander.com": "ss", 
	"alwaysdata.com": "ss", 
	"alwaysdata.net": "ss", 
	"amazon.com": "ss", 
	"ameblo.jp": "ss", 
	"americangreencard.com": "ss", 
	"amiblockedornot.com": "ss", 
	"amnesty.org": "ss", 
	"amnestyusa.org": "ss", 
	"anchorfree.com": "ss", 
	"ancsconf.org": "ss", 
	"andfaraway.net": "ss", 
	"android.com": "ss", 
	"angularjs.org": "ss", 
	"animecrazy.net": "ss", 
	"anobii.com": "ss", 
	"anontext.com": "ss", 
	"anonymizer.com": "ss", 
	"answering-islam.org": "ss", 
	"antd.org": "ss", 
	"anthonycalzadilla.com": "ss", 
	"aol.ca": "ss", 
	"aol.com": "ss", 
	"aolnews.com": "ss", 
	"aomiwang.com": "ss", 
	"ap.org": "ss", 
	"apiary.io": "ss", 
	"apigee.com": "ss", 
	"appledaily.com": "ss", 
	"appspot.com": "ss", 
	"archive.is": "ss", 
	"archive.org": "ss", 
	"tuo8.co": "ss", 
	"areca-backup.org": "ss", 
	"army.mil": "ss", 
	"artsy.net": "ss", 
	"asahichinese.com": "ss", 
	"asdfg.jp": "ss", 
	"asiaharvest.org": "ss", 
	"asianews.it": "ss", 
	"askstudent.com": "ss", 
	"assembla.com": "ss", 
	"atc.org.au": "ss", 
	"atchinese.com": "ss", 
	"atgfw.org": "ss", 
	"allinfa.com": "ss", 
	"atnext.com": "ss", 
	"avaaz.org": "ss", 
	"avidemux.org": "ss", 
	"avoision.com": "ss", 
	"awardwinningfjords.com": "ss", 
	"awflasher.com": "ss", 
	"axureformac.com": "ss", 
	"baby-kingdom.com": "ss", 
	"backchina.com": "ss", 
	"backtotiananmen.com": "ss", 
	"badassjs.com": "ss", 
	"badoo.com": "ss", 
	"baidu.jp": "ss", 
	"barenakedislam.com": "ss", 
	"bayvoice.net": "ss", 
	"baywords.com": "ss", 
	"bbc.in": "ss", 
	"bbcchinese.com": "ss", 
	"bbg.gov": "ss", 
	"bbsland.com": "ss", 
	"bebo.com": "ss", 
	"beijing1989.com": "ss", 
	"beijingspring.com": "ss", 
	"benjaminste.in": "ss", 
	"berlintwitterwall.com": "ss", 
	"bestvpnservice.com": "ss", 
	"bet365.com": "ss", 
	"betfair.com": "ss", 
	"bettween.com": "ss", 
	"betvictor.com": "ss", 
	"beyondfirewall.com": "ss", 
	"bignews.org": "ss", 
	"bigsound.org": "ss", 
	"bill2-software.com": "ss", 
	"bipic.net": "ss", 
	"birdhouseapp.com": "ss", 
	"bit.ly": "ss", 
	"bitcointalk.org": "ss", 
	"bitly.com": "ss", 
	"bitshare.com": "ss", 
	"bjzc.org": "ss", 
	"blinkx.com": "ss", 
	"blip.tv": "ss", 
	"blog.de": "ss", 
	"blogcatalog.com": "ss", 
	"blogger.com": "ss", 
	"bloglovin.com": "ss", 
	"blogs.com": "ss",  
	"blogtd.org": "ss", 
	"bloodshed.net": "ss", 
	"bloomberg.cn": "ss", 
	"bloomberg.com": "ss", 
	"bloomberg.de": "ss", 
	"bnrmetal.com": "ss", 
	"boardreader.com": "ss", 
	"bobulate.com": "ss", 
	"bonjourlesgeeks.com": "ss", 
	"bot.nu": "ss", 
	"botanwang.com": "ss", 
	"bowenpress.com": "ss", 
	"box.net": "ss", 
	"boxcar.io": "ss", 
	"boxun.com": "ss", 
	"boxunblog.com": "ss", 
	"br.st": "ss", 
	"bralio.com": "ss", 
	"braumeister.org": "ss", 
	"break.com": "ss", 
	"breakwall.net": "ss", 
	"brightkite.com": "ss", 
	"brizzly.com": "ss", 
	"brucewang.net": "ss", 
	"budaedu.org": "ss", 
	"bugclub.org": "ss", 
	"bullog.org": "ss", 
	"bullogger.com": "ss", 
	"businessinsider.com.au": "ss", 
	"businesstimes.com.cn": "ss", 
	"businessweek.com": "ss", 
	"bx.tl": "ss", 
	"c-spanvideo.org": "ss", 
	"provideocoalition.com": "ss", 
	"stupidvideos.com": "ss", 
	"cactusvpn.com": "ss", 
	"cafepress.com": "ss", 
	"calameo.com": "ss", 
	"calebelston.com": "ss", 
	"cams.org.sg": "ss", 
	"canadameet.com": "ss", 
	"cantonese.asia": "ss", 
	"canyu.org": "ss", 
	"caobian.info": "ss", 
	"caochangqing.com": "ss", 
	"catch22.net": "ss", 
	"cbsnews.com": "ss", 
	"ccim.org": "ss", 
	"cclife.org": "ss", 
	"ccthere.com": "ss", 
	"cctongbao.com": "ss", 
	"ccue.ca": "ss", 
	"ccue.com": "ss", 
	"cdjp.org": "ss", 
	"cdp1998.org": "ss", 
	"cdp2006.org": "ss", 
	"cdpwu.org": "ss", 
	"cdw.com": "ss", 
	"cecc.gov": "ss", 
	"cellulo.info": "ss", 
	"cenci.tk": "ss", 
	"cenews.eu": "ss", 
	"centralnation.com": "ss", 
	"centurys.net": "ss", 
	"cftfc.com": "ss", 
	"cgdepot.org": "ss", 
	"chandoo.org": "ss", 
	"change.org": "ss", 
	"changp.com": "ss", 
	"chapm25.com": "ss", 
	"chengmingmag.com": "ss", 
	"chenpokong.com": "ss", 
	"cherrysave.com": "ss", 
	"chicagoncmtv.com": "ss", 
	"china-week.com": "ss", 
	"china101.com": "ss", 
	"china21.org": "ss", 
	"china5000.us": "ss", 
	"chinaaffairs.org": "ss", 
	"chinaaid.net": "ss", 
	"chinaaid.org": "ss", 
	"chinachange.org": "ss", 
	"chinacomments.org": "ss", 
	"chinadigitaltimes.net": "ss", 
	"chinagate.com": "ss", 
	"chinagfw.org": "ss", 
	"chinahush.com": "ss", 
	"chinainperspective.com": "ss", 
	"chinalawandpolicy.com": "ss", 
	"chinalawtranslate.com": "ss", 
	"chinarightsia.org": "ss", 
	"chinasoul.org": "ss", 
	"chinatimes.com": "ss", 
	"chinaworker.info": "ss", 
	"chinese-memorial.org": "ss", 
	"chinesen.de": "ss", 
	"chinesepen.org": "ss", 
	"chinesetalks.net": "ss", 
	"chosun.com": "ss", 
	"chrispederick.com": "ss", 
	"christianstudy.com": "ss", 
	"chrome.com": "ss", 
	"citizenlab.org": "ss", 
	"citizensradio.org": "ss", 
	"civilhrfront.org": "ss", 
	"cjb.net": "ss", 
	"cl.ly": "ss", 
	"classicalguitarblog.net": "ss", 
	"clientsfromhell.net": "ss", 
	"clipfish.de": "ss", 
	"cmoinc.org": "ss", 
	"cms.gov": "ss", 
	"cnd.org": "ss", 
	"cnn.com": "ss", 
	"cnyes.com": "ss", 
	"codeboxapp.com": "ss", 
	"codeshare.io": "ss", 
	"collateralmurder.com": "ss", 
	"collateralmurder.org": "ss", 
	"comedycentral.com": "ss", 
	"compileheart.com": "ss", 
	"contactmagazine.net": "ss", 
	"convio.net": "ss", 
	"coolaler.com": "ss", 
	"coolder.com": "ss", 
	"corumcollege.com": "ss", 
	"cotweet.com": "ss", 
	"cpj.org": "ss", 
	"crackle.com": "ss", 
	"crd-net.org": "ss", 
	"creaders.net": "ss", 
	"csdparty.com": "ss", 
	"csuchen.de": "ss", 
	"cubicle17.com": "ss", 
	"cuhkacs.org": "ss", 
	"cuihua.org": "ss", 
	"curvefish.com": "ss", 
	"cyberctm.com": "ss", 
	"cyberghostvpn.com": "ss", 
	"d0z.net": "ss", 
	"dabr.mobi": "ss", 
	"dadazim.com": "ss", 
	"dafahao.com": "ss", 
	"dailyme.com": "ss", 
	"dailymotion.com": "ss", 
	"dajiyuan.com": "ss", 
	"dajiyuan.eu": "ss", 
	"dalailama.com": "ss", 
	"dalailama.ru": "ss", 
	"dalailamaworld.com": "ss", 
	"dalianmeng.org": "ss", 
	"danke4china.net": "ss", 
	"danwei.org": "ss", 
	"daolan.net": "ss", 
	"darpa.mil": "ss", 
	"date.fm": "ss", 
	"davidslog.com": "ss", 
	"davidziegler.net": "ss", 
	"dayabook.com": "ss", 
	"daylife.com": "ss", 
	"dayoneapp.com": "ss", 
	"de-sci.org": "ss", 
	"debian.org": "ss", 
	"deck.ly": "ss", 
	"delcamp.net": "ss", 
	"democrats.org": "ss", 
	"desc.se": "ss", 
	"deutsche-welle.de": "ss", 
	"dev102.com": "ss", 
	"deviantart.com": "ss", 
	"deviantart.net": "ss", 
	"devio.us": "ss", 
	"dfanning.com": "ss", 
	"dfas.mil": "ss", 
	"diaoyuislands.org": "ss", 
	"digg.com": "ss", 
	"diigo.com": "ss", 
	"directcreative.com": "ss", 
	"disp.cc": "ss", 
	"dit-inc.us": "ss", 
	"djangosnippets.org": "ss", 
	"dmcdn.net": "ss", 
	"dns2go.com": "ss", 
	"dnscrypt.org": "ss", 
	"dongtaiwang.com": "ss", 
	"dongtaiwang.net": "ss", 
	"dontfilter.us": "ss", 
	"dotsub.com": "ss", 
	"doubleaf.com": "ss", 
	"dougscripts.com": "ss", 
	"dowei.org": "ss", 
	"doxygen.org": "ss", 
	"dphk.org": "ss", 
	"drewolanoff.com": "ss",
	"nicovideo.jp": "ss",   
	"drgan.net": "ss", 
	"dribbble.com": "ss", 
	"dropbox.com": "ss", 
	"dropboxusercontent.com": "ss", 
	"drsunacademy.com": "ss", 
	"dtic.mil": "ss", 
	"dtiserv.com": "ss", 
	"duckduckgo.com": "ss", 
	"duckload.com": "ss", 
	"duihua.org": "ss", 
	"duihuahrjournal.org": "ss", 
	"duping.net": "ss", 
	"duplicati.com": "ss", 
	"dupola.com": "ss", 
	"dupola.net": "ss", 
	"dvorak.org": "ss", 
	"dw-world.com": "ss", 
	"dw-world.de": "ss", 
	"dw.de": "ss", 
	"dwheeler.com": "ss", 
	"dwnews.com": "ss", 
	"dynawebinc.com": "ss", 
	"dyndns.org": "ss", 
	"e-gold.com": "ss", 
	"eamonnbrennan.com": "ss", 
	"ebookee.com": "ss", 
	"echofon.com": "ss", 
	"ecministry.net": "ss", 
	"ecstart.com": "ss", 
	"edgecastcdn.net": "ss", 
	"edicypages.com": "ss", 
	"edoors.com": "ss", 
	"edubridge.com": "ss", 
	"efksoft.com": "ss", 
	"efmoe.club": "ss", 
	"electionsmeter.com": "ss", 
	"emacsblog.org": "ss", 
	"emory.edu": "ss", 
	"emuparadise.me": "ss", 
	"engadget.com": "ss", 
	"epochtimes-bg.com": "ss", 
	"epochtimes-romania.com": "ss", 
	"epochtimes.co.kr": "ss", 
	"epochtimes.com": "ss", 
	"epochtimes.de": "ss", 
	"epochtimes.fr": "ss", 
	"epochtimes.ie": "ss", 
	"epochtimes.jp": "ss", 
	"epochtimes.ru": "ss", 
	"epochtimes.se": "ss", 
	"epochtimestr.com": "ss", 
	"epochweekly.com": "ss", 
	"erabaru.net": "ss", 
	"erepublik.com": "ss", 
	"erights.net": "ss", 
	"eriversoft.com": "ss", 
	"ernestmandel.org": "ss", 
	"etaiwannews.com": "ss", 
	"ettoday.net": "ss", 
	"eventful.com": "ss", 
	"everyday-carry.com": "ss", 
	"excite.co.jp": "ss", 
	"expatshield.com": "ss", 
	"ezpeer.com": "ss", 
	"facebook.com": "ss", 
	"facebook.net": "ss",
	"facesofnyfw.com": "ss", 
	"faiththedog.info": "ss", 
	"falsefire.com": "ss", 
	"falunart.org": "ss", 
	"falunasia.info": "ss", 
	"falundafa.org": "ss", 
	"falundafamuseum.org": "ss", 
	"falunhr.org": "ss", 
	"fanglizhi.info": "ss", 
	"fangong.org": "ss", 
	"fangongheike.com": "ss", 
	"fanqianghou.com": "ss", 
	"fanswong.com": "ss", 
	"fanyue.info": "ss", 
	"farwestchina.com": "ss", 
	"fastpic.ru": "ss", 
	"faststone.org": "ss", 
	"favstar.fm": "ss", 
	"fawanghuihui.org": "ss", 
	"faydao.com": "ss", 
	"fb.com": "ss", 
	"fb.me": "ss", 
	"fbcdn.net": "ss", 
	"fbsbx.com": "ss", 
	"fdc89.jp": "ss", 
	"feedburner.com": "ss", 
	"feministteacher.com": "ss", 
	"ff.im": "ss", 
	"fflick.com": "ss", 
	"fgmtv.net": "ss", 
	"fgmtv.org": "ss", 
	"filefactory.com": "ss", 
	"fileserve.com": "ss", 
	"fillthesquare.org": "ss", 
	"firstfivefollowers.com": "ss", 
	"flecheinthepeche.fr": "ss", 
	"flickr.com": "ss", 
	"flickrhivemind.net": "ss", 
	"flnet.org": "ss", 
	"fly4ever.me": "ss", 
	"focusvpn.com": "ss", 
	"fofg.org": "ss", 
	"foolsmountain.com": "ss", 
	"fooooo.com": "ss", 
	"forum4hk.com": "ss", 
	"forums-free.com": "ss", 
	"fotop.net": "ss", 
	"foxbusiness.com": "ss", 
	"freakshare.com": "ss", 
	"fredwilson.vc": "ss", 
	"free-gate.org": "ss", 
	"free-hada-now.org": "ss", 
	"free-ssh.com": "ss", 
	"free.fr": "ss", 
	"freealim.com": "ss", 
	"freedomhouse.org": "ss", 
	"freegao.com": "ss", 
	"freelotto.com": "ss", 
	"freeman2.com": "ss", 
	"50megs.com": "ss", 
	"freenetproject.org": "ss", 
	"freeoz.org": "ss", 
	"freerk.com": "ss", 
	"freetibet.org": "ss", 
	"freewallpaper4.me": "ss", 
	"freewebs.com": "ss", 
	"freeweibo.com": "ss", 
	"friendfeed.com": "ss", 
	"fring.com": "ss", 
	"frommel.net": "ss", 
	"frontlinedefenders.org": "ss", 
	"fscked.org": "ss", 
	"ftchinese.com": "ss", 
	"fuckgfw.org": "ss", 
	"funp.com": "ss", 
	"furinkan.com": "ss", 
	"futureme.org": "ss", 
	"fw.cm": "ss", 
	"fxnetworks.com": "ss", 
	"fzh999.net": "ss", 
	"g.co": "ss", 
	"gabocorp.com": "ss", 
	"game735.com": "ss", 
	"ganges.com": "ss", 
	"gaoming.net": "ss", 
	"gaozhisheng.net": "ss", 
	"gardennetworks.com": "ss", 
	"gardennetworks.org": "ss", 
	"gartlive.com": "ss", 
	"canton8.com": "ss", 
	"genuitec.com": "ss", 
	"geocities.co.jp": "ss", 
	"geocities.com": "ss", 
	"geocities.jp": "ss", 
	"geohot.com": "ss", 
	"geometrictools.com": "ss", 
	"get-digital-help.com": "ss", 
	"getcloudapp.com": "ss", 
	"getfoxyproxy.org": "ss", 
	"getjetso.com": "ss", 
	"getlantern.org": "ss", 
	"ggssl.com": "ss", 
	"ghost.org": "ss", 
	"ghostery.com": "ss", 
	"ghut.org": "ss", 
	"giganews.com": "ss", 
	"gimpshop.com": "ss", 
	"git-scm.com": "ss", 
	"glennhilton.com": "ss", 
	"globaljihad.net": "ss", 
	"globalmuseumoncommunism.org": "ss", 
	"globalvoicesonline.org": "ss", 
	"gmail.com": "ss", 
	"gmodules.com": "ss", 
	"goagent.biz": "ss", 
	"goagentplus.com": "ss", 
	"golang.org": "ss", 
	"goldbetsports.com": "ss", 
	"goldwave.com": "ss", 
	"gongm.in": "ss", 
	"gongwt.com": "ss", 
	"goo.gl": "ss", 
	"goodreads.com": "ss", 
	"google.co.id": "ss", 
	"google.co.jp": "ss", 
	"google.co.kr": "ss",
	"google.co.uk": "ss",
	"google.ca": "ss",
	"google.cn": "ss", 
	"google.de": "ss",
	"google.fr": "ss",
	"google.it": "ss",
	"google.nl": "ss",
	"google.com": "ss", 
	"google.com.au": "ss",
	"google.com.hk": "ss",
	"google.com.my": "ss",
	"google.com.tw": "ss",
	"googleadservices.com": "ss", 
	"googleapis.com": "ss", 
	"googlecode.com": "ss", 
	"googledomains.com": "ss", 
	"googledrive.com": "ss", 
	"googleearth.com": "ss", 
	"googlehosted.com": "ss", 
	"googlelabs.com": "ss", 
	"googlemail.com": "ss", 
	"googlepages.com": "ss", 
	"googleplus.com": "ss", 
	"googlesource.com": "ss", 
	"googlevideo.com": "ss", 
	"gopetition.com": "ss", 
	"gospelherald.com": "ss", 
	"gotw.ca": "ss", 
	"gowalla.com": "ss", 
	"gradconnection.com": "ss", 
	"grandtrial.org": "ss", 
	"gravatar.com": "ss", 
	"graylog2.org": "ss", 
	"greatfire.org": "ss", 
	"greatfirewall.biz": "ss", 
	"greatfirewallofchina.org": "ss", 
	"greatzhonghua.org": "ss", 
	"gstatic.com": "ss", 
	"gtricks.com": "ss", 
	"guishan.org": "ss", 
	"gunsamerica.com": "ss", 
	"gyalwarinpoche.com": "ss", 
	"gzone-anime.info": "ss", 
	"h-china.org": "ss", 
	"hacken.cc": "ss", 
	"hdtvb.net": "ss", 
	"heartyit.com": "ss", 
	"helloandroid.com": "ss", 
	"hellonewyork.us": "ss", 
	"hellouk.org": "ss", 
	"helplinfen.com": "ss", 
	"heqinglian.net": "ss", 
	"heywire.com": "ss", 
	"hideipvpn.com": "ss", 
	"hidemyass.com": "ss", 
	"hikinggfw.org": "ss", 
	"hinet.net": "ss", 
	"hkbf.org": "ss", 
	"hkchurch.org": "ss", 
	"hkday.net": "ss", 
	"hkej.com": "ss", 
	"hkepc.com": "ss", 
	"hkfront.org": "ss", 
	"hkheadline.com": "ss", 
	"hkhkhk.com": "ss", 
	"hkjc.com": "ss", 
	"hkjp.org": "ss", 
	"hkptu.org": "ss", 
	"hnjhj.com": "ss", 
	"hola.com": "ss", 
	"holyspiritspeaks.org": "ss", 
	"homeservershow.com": "ss", 
	"honeynet.org": "ss", 
	"hongzhi.li": "ss", 
	"hootsuite.com": "ss", 
	"hotspotshield.com": "ss", 
	"howtoforge.com": "ss", 
	"hqcdp.org": "ss", 
	"hrichina.org": "ss", 
	"hrw.org": "ss", 
	"hsjp.net": "ss", 
	"hsselite.com": "ss", 
	"ht.ly": "ss", 
	"htl.li": "ss", 
	"htmldog.com": "ss", 
	"huanghuagang.org": "ss", 
	"huaxia-news.com": "ss", 
	"hudatoriq.web.id": "ss", 
	"huhaitai.com": "ss", 
	"huhamhire.com": "ss", 
	"hulu.com": "ss", 
	"huping.net": "ss", 
	"hwinfo.com": "ss", 
	"hyperrate.com": "ss", 
	"i-cable.com": "ss", 
	"i2p2.de": "ss", 
	"ialmostlaugh.com": "ss", 
	"ibiblio.org": "ss", 
	"iblogserv-f.net": "ss", 
	"ibtimes.com": "ss", 
	"icerocket.com": "ss", 
	"icij.org": "ss", 
	"icl-fi.org": "ss", 
	"iconpaper.org": "ss", 
	"icu-project.org": "ss", 
	"idaiwan.com": "ss", 
	"idemocracy.asia": "ss", 
	"identi.ca": "ss", 
	"idiomconnection.com": "ss", 
	"idlcoyote.com": "ss", 
	"ifanqiang.com": "ss", 
	"ifanr.com": "ss", 
	"ifcss.org": "ss", 
	"ifjc.org": "ss", 
	"ifttt.com": "ss", 
	"ig.com.br": "ss", 
	"igfw.net": "ss", 
	"igvita.com": "ss", 
	"ihakka.net": "ss", 
	"illusionfactory.com": "ss", 
	"imageshack.us": "ss", 
	"imagevenue.com": "ss", 
	"imagezilla.net": "ss", 
	"imdb.com": "ss", 
	"img.ly": "ss", 
	"in.com": "ss", 
	"incredibox.fr": "ss", 
	"inmediahk.net": "ss", 
	"instagram.com": "ss", 
	"instapaper.com": "ss", 
	"internationalrivers.org": "ss", 
	"internet.org": "ss", 
	"internetdefenseleague.org": "ss", 
	"internetfreedom.org": "ss", 
	"iphone-dev.org": "ss", 
	"iphone4hongkong.com": "ss", 
	"iphonehacks.com": "ss", 
	"ipicture.ru": "ss", 
	"ipobar.com": "ss", 
	"ippotv.com": "ss", 
	"ipvanish.com": "ss", 
	"iredmail.org": "ss", 
	"ironicsoftware.com": "ss", 
	"ironpython.net": "ss", 
	"isaacmao.com": "ss", 
	"isgreat.org": "ss", 
	"islamicity.com": "ss", 
	"ismprofessional.net": "ss", 
	"isohunt.com": "ss", 
	"israbox.com": "ss", 
	"istef.info": "ss", 
	"istockphoto.com": "ss", 
	"isunaffairs.com": "ss", 
	"isuntv.com": "ss", 
	"itaboo.info": "ss", 
	"itshidden.com": "ss", 
	"itweet.net": "ss", 
	"iu45.com": "ss", 
	"iverycd.com": "ss", 
	"ixquick.com": "ss", 
	"izaobao.us": "ss", 
	"izihost.org": "ss", 
	"izles.net": "ss", 
	"jackjia.com": "ss", 
	"japan-whores.com": "ss", 
	"jayparkinsonmd.com": "ss", 
	"jbtalks.cc": "ss", 
	"jbtalks.com": "ss", 
	"jbtalks.my": "ss", 
	"jeanyim.com": "ss", 
	"jgoodies.com": "ss", 
	"jiaoyou8.com": "ss", 
	"jiehua.cz": "ss", 
	"jiepang.com": "ss", 
	"jieshibaobao.com": "ss", 
	"jimoparty.com": "ss", 
	"jinbushe.org": "ss", 
	"jingpin.org": "ss", 
	"jinhai.de": "ss", 
	"jiruan.net": "ss", 
	"jitouch.com": "ss", 
	"joachims.org": "ss", 
	"jobso.tv": "ss", 
	"joeedelman.com": "ss", 
	"joeyrobert.org": "ss", 
	"journalofdemocracy.org": "ss", 
	"jpopforum.net": "ss", 
	"jqueryui.com": "ss", 
	"juliereyc.com": "ss", 
	"junauza.com": "ss", 
	"junefourth-20.net": "ss", 
	"justfreevpn.com": "ss", 
	"justin.tv": "ss", 
	"justtristan.com": "ss", 
	"juziyue.com": "ss", 
	"jwmusic.org": "ss", 
	"jyxf.net": "ss", 
	"ka-wai.com": "ss", 
	"kaiyuan.de": "ss", 
	"kakao.com": "ss", 
	"kangye.org": "ss", 
	"kanzhongguo.com": "ss", 
	"kanzhongguo.eu": "ss", 
	"karayou.com": "ss", 
	"kcome.org": "ss", 
	"kcsoftwares.com": "ss", 
	"kechara.com": "ss", 
	"keepandshare.com": "ss", 
	"kendincos.net": "ss", 
	"kenengba.com": "ss", 
	"keontech.net": "ss", 
	"keso.cn": "ss", 
	"kickstarter.com": "ss", 
	"killwall.com": "ss", 
	"kingdomsalvation.org": "ss", 
	"kinghost.com": "ss", 
	"kissbbao.cn": "ss", 
	"kl.am": "ss", 
	"klip.me": "ss", 
	"knowledgerush.com": "ss", 
	"kodingen.com": "ss", 
	"kompozer.net": "ss", 
	"koolsolutions.com": "ss", 
	"koornk.com": "ss", 
	"kui.name": "ss", 
	"kun.im": "ss", 
	"kurtmunger.com": "ss", 
	"kusocity.com": "ss", 
	"kwongwah.com.my": "ss", 
	"kyohk.net": "ss", 
	"kzeng.info": "ss", 
	"la-forum.org": "ss", 
	"labiennale.org": "ss", 
	"ladbrokes.com": "ss", 
	"lagranepoca.com": "ss", 
	"lalulalu.com": "ss", 
	"laogai.org": "ss", 
	"laomiu.com": "ss", 
	"laoyang.info": "ss", 
	"laptoplockdown.com": "ss", 
	"laqingdan.net": "ss", 
	"larsgeorge.com": "ss", 
	"lastfm.es": "ss", 
	"latelinenews.com": "ss", 
	"latimes.com": "ss", 
	"law.com": "ss", 
	"lazarsearlymusic.com": "ss", 
	"leecheukyan.org": "ss", 
	"lematin.ch": "ss", 
	"lemonde.fr": "ss", 
	"lenwhite.com": "ss", 
	"lerosua.org": "ss", 
	"lesoir.be": "ss", 
	"lesscss.org": "ss", 
	"lester850.info": "ss", 
	"letscorp.net": "ss", 
	"liansi.org": "ss", 
	"lianyue.net": "ss", 
	"liaowangxizang.net": "ss", 
	"lidecheng.com": "ss", 
	"lightbox.com": "ss", 
	"limiao.net": "ss", 
	"line.me": "ss", 
	"linglingfa.com": "ss", 
	"lingvodics.com": "ss", 
	"linkideo.com": "ss", 
	"linksalpha.com": "ss", 
	"linpie.com": "ss", 
	"linux-engineer.net": "ss", 
	"linuxconfig.org": "ss", 
	"linuxreviews.org": "ss", 
	"linuxtoy.org": "ss", 
	"lipuman.com": "ss", 
	"list.ly": "ss", 
	"listentoyoutube.com": "ss", 
	"listorious.com": "ss", 
	"littlebigdetails.com": "ss", 
	"liu.lu": "ss", 
	"liudejun.com": "ss", 
	"liuhanyu.com": "ss", 
	"liujianshu.com": "ss", 
	"liuxiaotong.com": "ss", 
	"liveleak.com": "ss", 
	"livestation.com": "ss", 
	"livestream.com": "ss", 
	"livingonline.us": "ss", 
	"livingstream.com": "ss", 
	"lizhizhuangbi.com": "ss", 
	"lkcn.net": "ss", 
	"localpresshk.com": "ss", 
	"lockdown.com": "ss", 
	"lockestek.com": "ss", 
	"logbot.net": "ss", 
	"logiqx.com": "ss", 
	"logmike.com": "ss", 
	"loiclemeur.com": "ss", 
	"longtermly.net": "ss", 
	"lookatgame.com": "ss", 
	"lookingglasstheatre.org": "ss", 
	"lookpic.com": "ss", 
	"lovequicksilver.com": "ss", 
	"lrfz.com": "ss", 
	"lrip.org": "ss", 
	"lsforum.net": "ss", 
	"lsm.org": "ss", 
	"lsmchinese.org": "ss", 
	"lsmkorean.org": "ss", 
	"lsxszzg.com": "ss", 
	"lupm.org": "ss", 
	"lushstories.com": "ss", 
	"lvhai.org": "ss", 
	"lyricsquote.com": "ss", 
	"m-team.cc": "ss", 
	"macrovpn.com": "ss", 
	"mad-ar.ch": "ss", 
	"madmenunbuttoned.com": "ss", 
	"maiio.net": "ss", 
	"mail-archive.com": "ss", 
	"maiplus.com": "ss", 
	"makemymood.com": "ss", 
	"malaysiakini.com": "ss", 
	"marc.info": "ss", 
	"marco.org": "ss", 
	"marguerite.su": "ss", 
	"marines.mil": "ss", 
	"markmail.org": "ss", 
	"markmilian.com": "ss", 
	"martau.com": "ss", 
	"martincartoons.com": "ss", 
	"maruta.be": "ss", 
	"marxist.com": "ss", 
	"marxist.net": "ss", 
	"marxists.org": "ss", 
	"mash.to": "ss", 
	"matainja.com": "ss", 
	"mathiew-badimon.com": "ss", 
	"matsushimakaede.com": "ss", 
	"maxgif.com": "ss", 
	"mayimayi.com": "ss", 
	"mcadforums.com": "ss", 
	"mcfog.com": "ss", 
	"md-t.org": "ss", 
	"mediafire.com": "ss", 
	"meetup.com": "ss", 
	"mefeedia.com": "ss", 
	"megarotic.com": "ss", 
	"megurineluka.com": "ss", 
	"meirixiaochao.com": "ss", 
	"melon-peach.com": "ss", 
	"memedia.cn": "ss", 
	"memehk.com": "ss", 
	"memrijttm.org": "ss", 
	"mesotw.com": "ss", 
	"metacafe.com": "ss", 
	"metarthunter.com": "ss", 
	"meteorshowersonline.com": "ss", 
	"metrolife.ca": "ss", 
	"mgoon.com": "ss", 
	"mgstage.com": "ss", 
	"mh4u.org": "ss", 
	"mhradio.org": "ss", 
	"michaelanti.com": "ss", 
	"michaelmarketl.com": "ss", 
	"middle-way.net": "ss", 
	"mihua.org": "ss", 
	"mimivip.com": "ss", 
	"minghui-a.org": "ss", 
	"minghui-b.org": "ss", 
	"minghui-school.org": "ss", 
	"minghui.org": "ss", 
	"mingjinglishi.com": "ss", 
	"mingjingnews.com": "ss", 
	"mingpao.com": "ss", 
	"mingpaocanada.com": "ss", 
	"mingpaomonthly.com": "ss", 
	"mingpaonews.com": "ss", 
	"mingpaony.com": "ss", 
	"mingpaosf.com": "ss", 
	"mingpaotor.com": "ss", 
	"mingpaovan.com": "ss", 
	"minimalmac.com": "ss", 
	"mininova.org": "ss", 
	"minzhuhua.net": "ss", 
	"minzhuzhanxian.com": "ss", 
	"minzhuzhongguo.org": "ss", 
	"miroguide.com": "ss", 
	"mirrorbooks.com": "ss", 
	"mitbbs.com": "ss", 
	"mixedmedialabs.com": "ss", 
	"mixero.com": "ss", 
	"mixpod.com": "ss", 
	"mizzmona.com": "ss", 
	"mk5000.com": "ss", 
	"mlcool.com": "ss", 
	"mmdays.com": "ss", 
	"mmmca.com": "ss", 
	"mobatek.net": "ss", 
	"mobile01.com": "ss", 
	"mobileways.de": "ss", 
	"moby.to": "ss", 
	"mobypicture.com": "ss", 
	"modfetish.com": "ss", 
	"mog.com": "ss", 
	"molihua.org": "ss", 
	"mondex.org": "ss", 
	"mongodb.org": "ss", 
	"monitorchina.org": "ss", 
	"monlamit.org": "ss", 
	"mooo.com": "ss", 
	"morbell.com": "ss", 
	"morningsun.org": "ss", 
	"movabletype.com": "ss", 
	"moviefap.com": "ss", 
	"moztw.org": "ss", 
	"mp": "ss", 
	"mp3ye.eu": "ss", 
	"mpettis.com": "ss", 
	"mpfinance.com": "ss", 
	"mpinews.com": "ss", 
	"mrdoob.com": "ss", 
	"mrtweet.com": "ss", 
	"msguancha.com": "ss", 
	"mthruf.com": "ss", 
	"mtw.tl": "ss", 
	"multiply.com": "ss", 
	"multiproxy.org": "ss", 
	"multiupload.com": "ss", 
	"muouju.com": "ss", 
	"muselinks.co.jp": "ss", 
	"muzi.com": "ss", 
	"muzi.net": "ss", 
	"muzu.tv": "ss", 
	"mx981.com": "ss", 
	"my-addr.com": "ss", 
	"my-proxy.com": "ss", 
	"my903.com": "ss", 
	"myactimes.com": "ss", 
	"myaudiocast.com": "ss", 
	"mychat.to": "ss", 
	"mychinamyhome.com": "ss", 
	"mycould.com": "ss", 
	"myeclipseide.com": "ss", 
	"myfreshnet.com": "ss", 
	"mymaji.com": "ss", 
	"myopenid.com": "ss", 
	"myparagliding.com": "ss", 
	"mypopescu.com": "ss", 
	"mysinablog.com": "ss", 
	"myspace.com": "ss", 
	"naacoalition.org": "ss", 
	"nabble.com": "ss", 
	"naitik.net": "ss", 
	"nakido.com": "ss", 
	"namsisi.com": "ss", 
	"nanyang.com": "ss", 
	"nanyangpost.com": "ss", 
	"nanzao.com": "ss", 
	"naol.ca": "ss", 
	"natado.com": "ss", 
	"navicat.com": "ss", 
	"navigeaters.com": "ss", 
	"navy.mil": "ss", 
	"nbc.com": "ss", 
	"ncn.org": "ss", 
	"ncol.com": "ss", 
	"nde.de": "ss", 
	"ndoors.com": "ss", 
	"ndr.de": "ss", 
	"ned.org": "ss", 
	"neighborhoodr.com": "ss", 
	"nekoslovakia.net": "ss", 
	"neolee.cn": "ss", 
	"netcolony.com": "ss", 
	"netfirms.com": "ss", 
	"netflix.com": "ss", 
	"netlog.com": "ss", 
	"netme.cc": "ss", 
	"networkedblogs.com": "ss", 
	"neverforget8964.org": "ss", 
	"new-3lunch.net": "ss", 
	"new-akiba.com": "ss", 
	"newcenturymc.com": "ss", 
	"newcenturynews.com": "ss", 
	"newchen.com": "ss", 
	"newgrounds.com": "ss", 
	"newlandmagazine.com.au": "ss", 
	"newsancai.com": "ss", 
	"newscn.org": "ss", 
	"newsminer.com": "ss", 
	"newspeak.cc": "ss", 
	"newstapa.org": "ss", 
	"newyorktimes.com": "ss", 
	"nextmedia.com": "ss", 
	"nexton-net.jp": "ss", 
	"nf.id.au": "ss", 
	"nga.mil": "ss", 
	"ngensis.com": "ss", 
	"nighost.org": "ss", 
	"ning.com": "ss", 
	"nintendium.com": "ss", 
	"njactb.org": "ss", 
	"njuice.com": "ss", 
	"nlfreevpn.com": "ss", 
	"nobel.se": "ss", 
	"nobelprize.org": "ss", 
	"nobodycanstop.us": "ss", 
	"nodesnoop.com": "ss", 
	"nokogiri.org": "ss", 
	"nokola.com": "ss", 
	"noobbox.com": "ss", 
	"novelasia.com": "ss", 
	"nownews.com": "ss", 
	"nowtorrents.com": "ss", 
	"noypf.com": "ss", 
	"npa.go.jp": "ss", 
	"nps.gov": "ss", 
	"nrk.no": "ss", 
	"ntdtv.ca": "ss", 
	"ntdtv.co": "ss", 
	"ntdtv.org": "ss", 
	"ntdtv.ru": "ss", 
	"nuexpo.com": "ss", 
	"nurgo-software.com": "ss", 
	"nuvid.com": "ss", 
	"nuzcom.com": "ss", 
	"nvquan.org": "ss", 
	"nydus.ca": "ss", 
	"nysingtao.com": "ss", 
	"nyt.com": "ss", 
	"nytco.com": "ss", 
	"nytimes.com": "ss", 
	"nytimg.com": "ss", 
	"oauth.net": "ss", 
	"observechina.net": "ss", 
	"october-review.org": "ss", 
	"offbeatchina.com": "ss", 
	"ogaoga.org": "ss", 
	"oiktv.com": "ss", 
	"oizoblog.com": "ss", 
	"okayfreedom.com": "ss", 
	"old-cat.net": "ss", 
	"olumpo.com": "ss", 
	"olympicwatch.org": "ss", 
	"omgili.com": "ss", 
	"omnitalk.com": "ss", 
	"omy.sg": "ss", 
	"on.cc": "ss", 
	"onlylady.cn": "ss", 
	"onmoon.com": "ss", 
	"onmoon.net": "ss", 
	"ontrac.com": "ss", 
	"oopsforum.com": "ss", 
	"opendemocracy.net": "ss", 
	"openid.net": "ss", 
	"openinkpot.org": "ss", 
	"openleaks.org": "ss", 
	"openvpn.net": "ss", 
	"openwebster.com": "ss", 
	"opera-mini.net": "ss", 
	"opera.com": "ss", 
	"opnir.com": "ss", 
	"orchidbbs.com": "ss", 
	"org.uk": "ss", 
	"orient-doll.com": "ss", 
	"orientaldaily.com.my": "ss", 
	"orn.jp": "ss", 
	"orzdream.com": "ss", 
	"orzistic.org": "ss", 
	"osfoora.com": "ss", 
	"oulove.org": "ss", 
	"ourdearamy.com": "ss", 
	"oursogo.com": "ss", 
	"oursteps.com.au": "ss", 
	"over-blog.com": "ss", 
	"overlapr.com": "ss", 
	"ovi.com": "ss", 
	"ow.ly": "ss", 
	"owind.com": "ss", 
	"owl.li": "ss", 
	"oxid.it": "ss", 
	"oyax.com": "ss", 
	"ozchinese.com": "ss", 
	"ozyoyo.com": "ss", 
	"pacificpoker.com": "ss", 
	"packetix.net": "ss", 
	"page2rss.com": "ss", 
	"pagodabox.com": "ss", 
	"paint.net": "ss", 
	"palacemoon.com": "ss", 
	"palm.com": "ss", 
	"palmislife.com": "ss", 
	"pandora.com": "ss", 
	"pandora.tv": "ss", 
	"panluan.net": "ss", 
	"panoramio.com": "ss", 
	"pao-pao.net": "ss", 
	"paper-replika.com": "ss", 
	"paper.li": "ss", 
	"paperb.us": "ss", 
	"parade.com": "ss", 
	"parislemon.com": "ss", 
	"parkansky.com": "ss", 
	"pastebin.com": "ss", 
	"pastie.org": "ss", 
	"path.com": "ss", 
	"pathtosharepoint.com": "ss", 
	"pbs.org": "ss", 
	"pbwiki.com": "ss", 
	"pbworks.com": "ss", 
	"pbxes.com": "ss", 
	"pbxes.org": "ss", 
	"pcdiscuss.com": "ss", 
	"pcij.org": "ss", 
	"pdetails.com": "ss", 
	"pdproxy.com": "ss", 
	"peacefire.org": "ss", 
	"peacehall.com": "ss", 
	"peeasian.com": "ss", 
	"peerpong.com": "ss", 
	"pekingduck.org": "ss", 
	"penchinese.com": "ss", 
	"penchinese.net": "ss", 
	"pengyulong.com": "ss", 
	"pentalogic.net": "ss", 
	"penthouse.com": "ss", 
	"peopo.org": "ss", 
	"percy.in": "ss", 
	"perfectvpn.net": "ss", 
	"perfspot.com": "ss", 
	"perlhowto.com": "ss", 
	"philly.com": "ss", 
	"phonegap.com": "ss", 
	"photofocus.com": "ss", 
	"phuquocservices.com": "ss", 
	"picidae.net": "ss", 
	"picturesocial.com": "ss", 
	"pidown.com": "ss", 
	"pign.net": "ss", 
	"pikchur.com": "ss", 
	"pilotmoon.com": "ss", 
	"pin6.com": "ss", 
	"ping.fm": "ss", 
	"pinoy-n.com": "ss", 
	"piring.com": "ss", 
	"pixelqi.com": "ss", 
	"pixnet.in": "ss", 
	"pixnet.net": "ss", 
	"pk.com": "ss", 
	"placemix.com": "ss", 
	"plixi.com": "ss", 
	"plunder.com": "ss", 
	"plus28.com": "ss", 
	"plusbb.com": "ss", 
	"pmates.com": "ss", 
	"po2b.com": "ss", 
	"podictionary.com": "ss", 
	"pokerstars.com": "ss", 
	"pokerstrategy.com": "ss", 
	"politicalchina.org": "ss", 
	"popyard.com": "ss", 
	"popyard.org": "ss", 
	"phncdn.com": "ss",
	"pose.com": "ss", 
	"post.ly": "ss", 
	"post852.com": "ss", 
	"postadult.com": "ss", 
	"posterous.com": "ss", 
	"power.com": "ss", 
	"powerapple.com": "ss", 
	"powercx.com": "ss", 
	"powerpointninja.com": "ss", 
	"prayforchina.net": "ss", 
	"premeforwindows7.com": "ss", 
	"presentationzen.com": "ss", 
	"prestige-av.com": "ss", 
	"printfriendly.com": "ss", 
	"privacybox.de": "ss", 
	"privateinternetaccess.com": "ss", 
	"privatepaste.com": "ss", 
	"privatetunnel.com": "ss", 
	"procopytips.com": "ss", 
	"prosiben.de": "ss", 
	"proxifier.com": "ss", 
	"proxlet.com": "ss", 
	"proxomitron.info": "ss", 
	"proxy.org": "ss", 
	"proxypy.net": "ss", 
	"proxyroad.com": "ss", 
	"prozz.net": "ss", 
	"psblog.name": "ss", 
	"psiphon.ca": "ss", 
	"ptt.cc": "ss", 
	"puffinbrowser.com": "ss", 
	"puffstore.com": "ss", 
	"pullfolio.com": "ss", 
	"pure18.com": "ss", 
	"pureconcepts.net": "ss", 
	"purepdf.com": "ss", 
	"purevpn.com": "ss", 
	"putlocker.com": "ss", 
	"pwned.com": "ss", 
	"python.com": "ss", 
	"qanote.com": "ss", 
	"qidian.ca": "ss", 
	"qienkuen.org": "ss", 
	"qiwen.lu": "ss", 
	"qixianglu.cn": "ss", 
	"qkshare.com": "ss", 
	"qmzdd.com": "ss", 
	"qoos.com": "ss", 
	"qstatus.com": "ss", 
	"qtrac.eu": "ss", 
	"qtweeter.com": "ss", 
	"quadedge.com": "ss", 
	"qusi8.net": "ss", 
	"qvodzy.org": "ss", 
	"qx.net": "ss", 
	"qxbbs.org": "ss", 
	"radicalparty.org": "ss", 
	"radioaustralia.net.au": "ss", 
	"radiotime.com": "ss", 
	"radiovaticana.org": "ss", 
	"radiovncr.com": "ss", 
	"rangzen.org": "ss", 
	"ranxiang.com": "ss", 
	"ranyunfei.com": "ss", 
	"rapbull.net": "ss", 
	"rapidgator.net": "ss", 
	"rapidshare8.com": "ss", 
	"rapidsharedata.com": "ss", 
	"rcinet.ca": "ss", 
	"rdio.com": "ss", 
	"read100.com": "ss", 
	"readmoo.com": "ss", 
	"realraptalk.com": "ss", 
	"recaptcha.net": "ss", 
	"recordhistory.org": "ss", 
	"redchinacn.org": "ss", 
	"referer.us": "ss", 
	"reflectivecode.com": "ss", 
	"relaxbbs.com": "ss", 
	"renminbao.com": "ss", 
	"renyurenquan.org": "ss", 
	"rerouted.org": "ss", 
	"retweeteffect.com": "ss", 
	"retweetist.com": "ss", 
	"retweetrank.com": "ss", 
	"reuters.com": "ss", 
	"revleft.com": "ss", 
	"revver.com": "ss", 
	"rfa.org": "ss", 
	"rfachina.com": "ss", 
	"rfamobile.org": "ss", 
	"rferl.org": "ss", 
	"rfi.fr": "ss", 
	"rfi.my": "ss", 
	"rhcloud.com": "ss", 
	"rightster.com": "ss", 
	"riku.me": "ss", 
	"rileyguide.com": "ss", 
	"rlwlw.com": "ss", 
	"rmjdw.com": "ss", 
	"rnw.nl": "ss", 
	"robtex.com": "ss", 
	"robustnessiskey.com": "ss", 
	"rockmelt.com": "ss", 
	"rocmp.org": "ss", 
	"rojo.com": "ss", 
	"romanandreg.com": "ss", 
	"ronjoneswriter.com": "ss", 
	"roodo.com": "ss", 
	"rotten.com": "ss", 
	"rsf-chinese.org": "ss", 
	"rsf.org": "ss", 
	"rssmeme.com": "ss", 
	"ruanyifeng.com": "ss", 
	"rushbee.com": "ss", 
	"rutube.ru": "ss", 
	"ruyiseek.com": "ss", 
	"s1heng.com": "ss", 
	"s8forum.com": "ss", 
	"sadpanda.us": "ss", 
	"saiq.me": "ss", 
	"samair.ru": "ss", 
	"sammyjs.org": "ss", 
	"samsoff.es": "ss", 
	"sandnoble.com": "ss", 
	"sankaizok.com": "ss", 
	"sapikachu.net": "ss", 
	"savemedia.com": "ss", 
	"savetibet.de": "ss", 
	"savetibet.fr": "ss", 
	"savetibet.nl": "ss", 
	"savetibet.org": "ss", 
	"savetibet.ru": "ss", 
	"savevid.com": "ss", 
	"say2.info": "ss", 
	"sciencemag.org": "ss", 
	"scmp.com": "ss", 
	"scmpchinese.com": "ss", 
	"scribd.com": "ss", 
	"scriptspot.com": "ss", 
	"seapuff.com": "ss", 
	"search.com": "ss", 
	"secretchina.com": "ss", 
	"secretgarden.no": "ss", 
	"secureserver.net": "ss", 
	"securitykiss.com": "ss", 
	"seesmic.com": "ss", 
	"seevpn.com": "ss", 
	"seezone.net": "ss", 
	"sejie.com": "ss", 
	"sendoid.com": "ss", 
	"sendspace.com": "ss", 
	"seraph.me": "ss", 
	"sesawe.net": "ss", 
	"sesawe.org": "ss", 
	"sethwklein.net": "ss", 
	"sevenload.com": "ss", 
	"sfileydy.com": "ss", 
	"sftuk.org": "ss", 
	"shadow.ma": "ss", 
	"shadowsocks.org": "ss", 
	"shahamat-english.com": "ss", 
	"shangfang.org": "ss", 
	"shapeservices.com": "ss", 
	"sharebee.com": "ss", 
	"sharecool.org": "ss", 
	"sharkdolphin.com": "ss", 
	"shaunthesheep.com": "ss", 
	"sheikyermami.com": "ss", 
	"shellmix.com": "ss", 
	"shenshou.org": "ss", 
	"shenyunperformingarts.org": "ss", 
	"shenzhoufilm.com": "ss", 
	"shinychan.com": "ss", 
	"shitaotv.org": "ss", 
	"shixiao.org": "ss", 
	"shizhao.org": "ss", 
	"shkspr.mobi": "ss", 
	"shodanhq.com": "ss", 
	"shopping.com": "ss", 
	"showtime.jp": "ss", 
	"shvoong.com": "ss", 
	"shwchurch3.com": "ss", 
	"sidelinesnews.com": "ss", 
	"sidelinessportseatery.com": "ss", 
	"simplecd.org": "ss", 
	"simpleproductivityblog.com": "ss", 
	"sina.com": "ss", 
	"singtao.ca": "ss", 
	"singtao.com": "ss", 
	"sino-monthly.com": "ss", 
	"sinoants.com": "ss", 
	"sinocast.com": "ss", 
	"sinocism.com": "ss", 
	"sinomontreal.ca": "ss", 
	"sinonet.ca": "ss", 
	"sinopitt.info": "ss", 
	"sinoquebec.com": "ss", 
	"sis001.com": "ss", 
	"sis001.us": "ss", 
	"site90.net": "ss", 
	"sitemaps.org": "ss", 
	"sitetag.us": "ss", 
	"sjum.cn": "ss", 
	"skybet.com": "ss", 
	"skyhighpremium.com": "ss", 
	"skykiwi.com": "ss", 
	"skype.com": "ss", 
	"skyvegas.com": "ss", 
	"slacker.com": "ss", 
	"slandr.net": "ss", 
	"slavasoft.com": "ss", 
	"slheng.com": "ss", 
	"slickvpn.com": "ss", 
	"slideshare.net": "ss", 
	"slinkset.com": "ss", 
	"slutload.com": "ss", 
	"smhric.org": "ss", 
	"snapchat.com": "ss", 
	"snaptu.com": "ss", 
	"sndcdn.com": "ss", 
	"sneakme.net": "ss", 
	"so-ga.net": "ss", 
	"so-news.com": "ss", 
	"sobees.com": "ss", 
	"soc.mil": "ss", 
	"socialwhale.com": "ss", 
	"sockslist.net": "ss", 
	"sod.co.jp": "ss", 
	"softether-download.com": "ss", 
	"softether.co.jp": "ss", 
	"softether.org": "ss", 
	"softwarebychuck.com": "ss", 
	"sogclub.com": "ss", 
	"sogoo.org": "ss", 
	"sogrady.me": "ss", 
	"sohcradio.com": "ss", 
	"sohfrance.org": "ss", 
	"soifind.com": "ss", 
	"sokamonline.com": "ss", 
	"solozorro.tk": "ss", 
	"somee.com": "ss", 
	"songjianjun.com": "ss", 
	"sonidodelaesperanza.org": "ss", 
	"sopcast.com": "ss", 
	"sopcast.org": "ss", 
	"sorting-algorithms.com": "ss", 
	"soumo.info": "ss", 
	"soundcloud.com": "ss", 
	"soundofhope.kr": "ss", 
	"soundofhope.org": "ss", 
	"soup.io": "ss", 
	"soupofmedia.com": "ss", 
	"sourceforge.net": "ss", 
	"sowiki.net": "ss", 
	"space-scape.com": "ss", 
	"spankwire.com": "ss", 
	"sparrowmailapp.com": "ss", 
	"spb.com": "ss", 
	"speckleapp.com": "ss", 
	"spencertipping.com": "ss", 
	"spinejs.com": "ss", 
	"spotify.com": "ss", 
	"sproutcore.com": "ss", 
	"squarespace.com": "ss", 
	"ssh91.com": "ss", 
	"stackfile.com": "ss", 
	"standupfortibet.org": "ss", 
	"starp2p.com": "ss", 
	"startpage.com": "ss", 
	"state.gov": "ss", 
	"state168.com": "ss", 
	"staticflickr.com": "ss", 
	"steel-storm.com": "ss", 
	"sthoo.com": "ss", 
	"stickam.com": "ss", 
	"stickeraction.com": "ss", 
	"stonegames.net": "ss", 
	"stoneip.info": "ss", 
	"stoptibetcrisis.net": "ss", 
	"storagenewsletter.com": "ss", 
	"storify.com": "ss", 
	"streamingthe.net": "ss", 
	"streetvoice.com": "ss", 
	"strongvpn.com": "ss", 
	"studentsforafreetibet.org": "ss", 
	"stuffimreading.com": "ss", 
	"stuffimreading.net": "ss", 
	"sugarsync.com": "ss", 
	"summify.com": "ss", 
	"sun1911.com": "ss", 
	"suoluo.org": "ss", 
	"supertweet.net": "ss", 
	"surfeasy.com.au": "ss", 
	"svwind.com": "ss", 
	"sweux.com": "ss", 
	"swift-tools.net": "ss", 
	"sydneytoday.com": "ss", 
	"sylfoundation.org": "ss", 
	"syncback.com": "ss", 
	"sysadmin1138.net": "ss", 
	"sysresccd.org": "ss", 
	"sytes.net": "ss", 
	"syx86.cn": "ss", 
	"syx86.com": "ss", 
	"szbbs.net": "ss", 
	"t.co": "ss", 
	"t35.com": "ss", 
	"t66y.com": "ss", 
	"taa-usa.org": "ss", 
	"tabtter.jp": "ss", 
	"tacem.org": "ss", 
	"tafaward.com": "ss", 
	"tagwalk.com": "ss", 
	"taipeisociety.org": "ss", 
	"taiwandaily.net": "ss", 
	"taiwankiss.com": "ss", 
	"taiwannation.com": "ss", 
	"taiwantp.net": "ss", 
	"taiwanus.net": "ss", 
	"taiwanyes.com": "ss", 
	"tamiaode.tk": "ss", 
	"tampabay.com": "ss", 
	"tanc.org": "ss", 
	"tangben.com": "ss", 
	"taolun.info": "ss", 
	"tap11.com": "ss", 
	"taragana.com": "ss", 
	"target.com": "ss", 
	"taweet.com": "ss", 
	"tbpic.info": "ss", 
	"tbsec.org": "ss", 
	"tbsn.org": "ss", 
	"tbsseattle.org": "ss", 
	"tchrd.org": "ss", 
	"tcno.net": "ss", 
	"teamseesmic.com": "ss", 
	"teashark.com": "ss", 
	"techlifeweb.com": "ss", 
	"techparaiso.com": "ss", 
	"teck.in": "ss", 
	"telecomspace.com": "ss", 
	"tenacy.com": "ss", 
	"theampfactory.com": "ss", 
	"theappleblog.com": "ss", 
	"theatrum-belli.com": "ss", 
	"thebcomplex.com": "ss", 
	"theblemish.com": "ss", 
	"thebodyshop-usa.com": "ss", 
	"thechinabeat.org": "ss", 
	"thechinastory.org": "ss", 
	"thedailywh.at": "ss", 
	"thedieline.com": "ss", 
	"thedw.us": "ss", 
	"thegatesnotes.com": "ss", 
	"thegioitinhoc.vn": "ss", 
	"theguardian.co": "ss", 
	"thehots.info": "ss", 
	"thehousenews.com": "ss", 
	"thehun.net": "ss", 
	"thehungrydudes.com": "ss", 
	"theinternetwishlist.com": "ss", 
	"thelifeyoucansave.com": "ss", 
	"thelius.org": "ss", 
	"thepiratebay.org": "ss", 
	"thepiratebay.se": "ss", 
	"theqii.info": "ss", 
	"thereallove.kr": "ss", 
	"thesartorialist.com": "ss", 
	"thespeeder.com": "ss",
	"thestandnews.com": "ss", 
	"thetibetpost.com": "ss", 
	"thetrotskymovie.com": "ss", 
	"thevivekspot.com": "ss", 
	"thewgo.org": "ss", 
	"thinkingtaiwan.com": "ss", 
	"thisav.com": "ss", 
	"thisiswhyyouarefat.com": "ss", 
	"thkphoto.com": "ss", 
	"thomasbernhard.org": "ss", 
	"threatchaos.com": "ss", 
	"throughnightsfire.com": "ss", 
	"thumbzilla.com": "ss", 
	"thywords.com": "ss", 
	"tiananmenmother.org": "ss", 
	"tiananmenuniv.com": "ss", 
	"tiananmenuniv.net": "ss", 
	"tiandixing.org": "ss", 
	"tianhuayuan.com": "ss", 
	"tiantibooks.org": "ss", 
	"tianzhu.org": "ss", 
	"tibet.at": "ss", 
	"tibet.com": "ss", 
	"tibet.net": "ss", 
	"tibetalk.com": "ss", 
	"tibetanyouthcongress.org": "ss", 
	"tibetcorps.org": "ss", 
	"tibetfund.org": "ss", 
	"tibetjustice.org": "ss", 
	"tibetoffice.org": "ss", 
	"tibetonline.com": "ss", 
	"tibetonline.tv": "ss", 
	"tibetsun.com": "ss", 
	"tibetwrites.org": "ss", 
	"tidyread.com": "ss", 
	"tiffanyarment.com": "ss", 
	"time.com": "ss", 
	"tiney.com": "ss", 
	"tinychat.com": "ss", 
	"tinypaste.com": "ss", 
	"tistory.com": "ss", 
	"tjholowaychuk.com": "ss", 
	"tkcs-collins.com": "ss", 
	"tkforum.tk": "ss", 
	"tl.gd": "ss", 
	"tmagazine.com": "ss", 
	"tmi.me": "ss", 
	"tnaflix.com": "ss", 
	"togetter.com": "ss", 
	"tokyo-247.com": "ss", 
	"tokyo-hot.com": "ss", 
	"tokyocn.com": "ss", 
	"tomayko.com": "ss", 
	"tomsc.com": "ss", 
	"tono-oka.jp": "ss", 
	"tonyyan.net": "ss", 
	"toodoc.com": "ss", 
	"toonel.net": "ss", 
	"topify.com": "ss", 
	"topnews.in": "ss", 
	"topshare.us": "ss", 
	"topshareware.com": "ss", 
	"topstyle4.com": "ss", 
	"topsy.com": "ss", 
	"tora.to": "ss", 
	"torproject.org": "ss", 
	"torrentcrazy.com": "ss", 
	"torrentproject.se": "ss", 
	"torvpn.com": "ss", 
	"touch99.com": "ss", 
	"toutfr.com": "ss", 
	"transgressionism.org": "ss", 
	"transparency.org": "ss", 
	"travelinlocal.com": "ss", 
	"trendsmap.com": "ss", 
	"trialofccp.org": "ss", 
	"tripod.com": "ss", 
	"trouw.nl": "ss", 
	"trulyergonomic.com": "ss", 
	"trustedbi.com": "ss", 
	"truthcn.com": "ss", 
	"truveo.com": "ss", 
	"tsctv.net": "ss", 
	"tsemtulku.com": "ss", 
	"tsquare.tv": "ss", 
	"tsunagarumon.com": "ss", 
	"tsuru-bird.net": "ss", 
	"tt1069.com": "ss", 
	"tttan.com": "ss", 
	"tuanzt.com": "ss", 
	"tuidang.net": "ss", 
	"tuidang.org": "ss", 
	"tuitui.info": "ss", 
	"tumblweed.org": "ss", 
	"tumutanzi.com": "ss", 
	"tunein.com": "ss", 
	"tunnelbear.com": "ss", 
	"turbobit.net": "ss", 
	"turbotwitter.com": "ss", 
	"turningtorso.com": "ss", 
	"turntable.fm": "ss", 
	"tuxtraining.com": "ss", 
	"tv-intros.com": "ss", 
	"tv.com": "ss", 
	"tvants.com": "ss", 
	"tvb.com": "ss", 
	"tvboxnow.com": "ss", 
	"tvider.com": "ss", 
	"tvunetworks.com": "ss", 
	"tw": "ss", 
	"tw-npo.org": "ss", 
	"twapperkeeper.com": "ss", 
	"twaud.io": "ss", 
	"twbbs.org": "ss", 
	"twblogger.com": "ss", 
	"tweepguide.com": "ss", 
	"tweeplike.me": "ss", 
	"tweepmag.com": "ss", 
	"tweepml.org": "ss", 
	"tweetbackup.com": "ss", 
	"tweetboard.com": "ss", 
	"tweetboner.biz": "ss", 
	"tweetdeck.com": "ss", 
	"tweetedtimes.com": "ss", 
	"tweetmylast.fm": "ss", 
	"tweetphoto.com": "ss", 
	"tweetrans.com": "ss", 
	"tweetree.com": "ss", 
	"tweetwally.com": "ss", 
	"tweetymail.com": "ss", 
	"twftp.org": "ss", 
	"twhirl.org": "ss", 
	"twibase.com": "ss", 
	"twibble.de": "ss", 
	"twibbon.com": "ss", 
	"twibs.com": "ss", 
	"twicsy.com": "ss", 
	"twifan.com": "ss", 
	"twiffo.com": "ss", 
	"twiggit.org": "ss", 
	"twilio.com": "ss", 
	"twilog.org": "ss", 
	"twimbow.com": "ss", 
	"twimg.com": "ss", 
	"twip.me": "ss", 
	"twipple.jp": "ss", 
	"twistar.cc": "ss", 
	"twisternow.com": "ss", 
	"twistory.net": "ss", 
	"twit2d.com": "ss", 
	"twitbrowser.net": "ss", 
	"twitcause.com": "ss", 
	"twitgether.com": "ss", 
	"twitgoo.com": "ss", 
	"twitiq.com": "ss", 
	"twitlonger.com": "ss", 
	"twitoaster.com": "ss", 
	"twitonmsn.com": "ss", 
	"twitpic.com": "ss", 
	"twitreferral.com": "ss", 
	"twitstat.com": "ss", 
	"twittbot.net": "ss", 
	"twitter.com": "ss", 
	"twitter.jp": "ss", 
	"twitter4j.org": "ss", 
	"twittercounter.com": "ss", 
	"twitterfeed.com": "ss", 
	"twittergadget.com": "ss", 
	"twitterkr.com": "ss", 
	"twittermail.com": "ss", 
	"twittertim.es": "ss", 
	"twitthat.com": "ss", 
	"twitturk.com": "ss", 
	"twitturly.com": "ss", 
	"twitvid.com": "ss", 
	"twitzap.com": "ss", 
	"twiyia.com": "ss", 
	"twreg.info": "ss", 
	"twstar.net": "ss", 
	"twt.fm": "ss", 
	"twt.tl": "ss", 
	"twtkr.com": "ss", 
	"twtrland.com": "ss", 
	"twttr.com": "ss", 
	"twurl.nl": "ss", 
	"twyac.org": "ss", 
	"tycool.com": "ss", 
	"tynsoe.org": "ss", 
	"typepad.com": "ss", 
	"tzangms.com": "ss", 
	"ub0.cc": "ss", 
	"uberproxy.net": "ss", 
	"ucam.org": "ss", 
	"ucdc1998.org": "ss", 
	"uderzo.it": "ss", 
	"udn.com": "ss", 
	"ufreevpn.com": "ss", 
	"ugo.com": "ss", 
	"uhrp.org": "ss", 
	"uighurbiz.net": "ss", 
	"uk.to": "ss", 
	"ulike.net": "ss", 
	"ultravpn.fr": "ss", 
	"ultraxs.com": "ss", 
	"unblock.cn.com": "ss", 
	"unblocksit.es": "ss", 
	"uncyclomedia.org": "ss", 
	"uncyclopedia.info": "ss", 
	"unholyknight.com": "ss", 
	"uni.cc": "ss", 
	"unicode.org": "ss", 
	"uniteddaily.com.my": "ss", 
	"unix100.com": "ss", 
	"unknownspace.org": "ss", 
	"unpo.org": "ss", 
	"uocn.org": "ss", 
	"updatestar.com": "ss", 
	"upholdjustice.org": "ss", 
	"upload4u.info": "ss", 
	"uploaded.net": "ss", 
	"uploaded.to": "ss", 
	"uploadstation.com": "ss", 
	"urbanoutfitters.com": "ss", 
	"urlborg.com": "ss", 
	"urlparser.com": "ss", 
	"us.to": "ss", 
	"usa.gov": "ss", 
	"usacn.com": "ss", 
	"usejump.com": "ss", 
	"usfk.mil": "ss", 
	"usgs.gov": "ss", 
	"usmc.mil": "ss", 
	"ustream.tv": "ss", 
	"ustwrap.info": "ss", 
	"usus.cc": "ss", 
	"utom.us": "ss", 
	"uushare.com": "ss", 
	"uwants.com": "ss", 
	"uwants.net": "ss", 
	"uyghuramerican.org": "ss", 
	"uyghurcongress.org": "ss", 
	"uygur.org": "ss", 
	"v-state.org": "ss", 
	"v70.us": "ss", 
	"v7976888.info": "ss", 
	"vaayoo.com": "ss", 
	"value-domain.com": "ss", 
	"van698.com": "ss", 
	"vanemu.cn": "ss", 
	"vanilla-jp.com": "ss", 
	"vansky.com": "ss", 
	"vapurl.com": "ss", 
	"vatn.org": "ss", 
	"vcf-online.org": "ss", 
	"vcfbuilder.org": "ss", 
	"veempiire.com": "ss", 
	"vegorpedersen.com": "ss", 
	"velkaepocha.sk": "ss", 
	"venbbs.com": "ss", 
	"venchina.com": "ss", 
	"ventureswell.com": "ss", 
	"veoh.com": "ss", 
	"verizon.net": "ss", 
	"verybs.com": "ss", 
	"vevo.com": "ss", 
	"views.fm": "ss", 
	"viki.com": "ss", 
	"vimeo.com": "ss", 
	"vimgolf.com": "ss", 
	"vimperator.org": "ss", 
	"vincnd.com": "ss", 
	"vinniev.com": "ss", 
	"visiontimes.com": "ss", 
	"vllcs.org": "ss", 
	"vmixcore.com": "ss", 
	"voa.mobi": "ss", 
	"voacantonese.com": "ss", 
	"voachinese.com": "ss", 
	"voachineseblog.com": "ss", 
	"voagd.com": "ss", 
	"voanews.com": "ss", 
	"voatibetan.com": "ss", 
	"vocn.tv": "ss", 
	"vot.org": "ss", 
	"voy.com": "ss", 
	"vpnbook.com": "ss", 
	"vpncup.com": "ss", 
	"vpnfire.com": "ss", 
	"vpngate.jp": "ss", 
	"vpngate.net": "ss", 
	"vpnpop.com": "ss", 
	"vpnpronet.com": "ss", 
	"vtunnel.com": "ss", 
	"w.org": "ss", 
	"w3.org": "ss", 
	"waffle1999.com": "ss", 
	"wahas.com": "ss", 
	"waigaobu.com": "ss", 
	"waikeung.org": "ss", 
	"waiwaier.com": "ss", 
	"wallornot.org": "ss", 
	"wallpapercasa.com": "ss", 
	"wan-press.org": "ss", 
	"wanderinghorse.net": "ss", 
	"wangafu.net": "ss", 
	"wangjinbo.org": "ss", 
	"wanglixiong.com": "ss", 
	"wangruoshui.net": "ss", 
	"wangruowang.org": "ss", 
	"want-daily.com": "ss", 
	"wapedia.mobi": "ss", 
	"waqn.com": "ss", 
	"warehouse333.com": "ss", 
	"waselpro.com": "ss", 
	"washeng.net": "ss", 
	"watchmygf.net": "ss", 
	"wattpad.com": "ss", 
	"wdf5.com": "ss", 
	"wearn.com": "ss", 
	"web2project.net": "ss", 
	"webbang.net": "ss", 
	"webfee.tk": "ss", 
	"weblagu.com": "ss", 
	"webmproject.org": "ss", 
	"webs-tv.net": "ss", 
	"webshots.com": "ss", 
	"websitepulse.com": "ss", 
	"webworkerdaily.com": "ss", 
	"weeewooo.net": "ss", 
	"weekmag.info": "ss", 
	"wefong.com": "ss", 
	"weiboleak.com": "ss", 
	"weigegebyc.dreamhosters.com": "ss", 
	"weijingsheng.org": "ss", 
	"weiming.info": "ss", 
	"weiquanwang.org": "ss", 
	"weisuo.ws": "ss", 
	"wellplacedpixels.com": "ss", 
	"wengewang.com": "ss", 
	"wengewang.org": "ss", 
	"wenhui.ch": "ss", 
	"wenku.com": "ss", 
	"wenweipo.com": "ss", 
	"wenxuecity.com": "ss", 
	"wenyunchao.com": "ss", 
	"wepn.info": "ss", 
	"westca.com": "ss", 
	"westernwolves.com": "ss", 
	"westkit.net": "ss", 
	"wet123.com": "ss", 
	"wetplace.com": "ss", 
	"wetpussygames.com": "ss", 
	"wexiaobo.org": "ss", 
	"wezhiyong.org": "ss", 
	"wezone.net": "ss", 
	"wforum.com": "ss", 
	"whatblocked.com": "ss", 
	"whereiswerner.com": "ss", 
	"whippedass.com": "ss", 
	"who.is": "ss", 
	"whydidyoubuymethat.com": "ss", 
	"whylover.com": "ss", 
	"whyx.org": "ss", 
	"wikia.com": "ss", 
	"wikibooks.org": "ss", 
	"wikileaks.ch": "ss", 
	"wikileaks.de": "ss", 
	"wikileaks.eu": "ss", 
	"wikileaks.lu": "ss", 
	"wikileaks.org": "ss", 
	"wikileaks.pl": "ss", 
	"wikilivres.info": "ss", 
	"wikimapia.org": "ss", 
	"wikimedia.org": "ss", 
	"wikimedia.org.mo": "ss", 
	"wikinews.org": "ss", 
	"wikipedia.org": "ss", 
	"wikisource.org": "ss", 
	"wikiwiki.jp": "ss", 
	"williamhill.com": "ss", 
	"willw.net": "ss", 
	"windowsphoneme.com": "ss", 
	"winwhispers.info": "ss", 
	"wiredbytes.com": "ss", 
	"wiredpen.com": "ss", 
	"wireshark.org": "ss", 
	"wisevid.com": "ss", 
	"witnessleeteaching.com": "ss", 
	"witopia.net": "ss", 
	"wo.tc": "ss", 
	"woeser.com": "ss", 
	"woesermiddle-way.net": "ss", 
	"wolfax.com": "ss", 
	"womensrightsofchina.org": "ss", 
	"woopie.jp": "ss", 
	"woopie.tv": "ss", 
	"wordboner.com": "ss", 
	"wordpress.com": "ss", 
	"wordsandturds.com": "ss", 
	"workatruna.com": "ss", 
	"worldcat.org": "ss", 
	"worldjournal.com": "ss", 
	"worstthingieverate.com": "ss", 
	"wow-life.net": "ss", 
	"wowlegacy.ml": "ss", 
	"woxinghuiguo.com": "ss", 
	"wozy.in": "ss", 
	"wp.com": "ss", 
	"wpoforum.com": "ss", 
	"wqlhw.com": "ss", 
	"wqyd.org": "ss", 
	"wrchina.org": "ss", 
	"wretch.cc": "ss", 
	"wsj.com": "ss", 
	"wsj.net": "ss", 
	"wtfpeople.com": "ss", 
	"wuala.com": "ss", 
	"wuerkaixi.com": "ss", 
	"wuguoguang.com": "ss", 
	"wujie.net": "ss", 
	"wujieliulan.com": "ss", 
	"wukangrui.net": "ss", 
	"wwitv.com": "ss", 
	"x-art.com": "ss", 
	"x-berry.com": "ss", 
	"x-wall.org": "ss", 
	"x1949x.com": "ss", 
	"x365x.com": "ss", 
	"xanga.com": "ss", 
	"xbabe.com": "ss", 
	"xbookcn.com": "ss", 
	"xcafe.in": "ss", 
	"xcity.jp": "ss", 
	"xcritic.com": "ss", 
	"xfiles.to": "ss", 
	"xfm.pp.ru": "ss", 
	"xgmyd.com": "ss", 
	"xh4n.cn": "ss", 
	"xhamster.com": "ss", 
	"xiaochuncnjp.com": "ss", 
	"xiaod.in": "ss", 
	"xiaohexie.com": "ss", 
	"xiaoma.org": "ss", 
	"xiezhua.com": "ss", 
	"xing.com": "ss", 
	"xinhuanet.org": "ss", 
	"xinsheng.net": "ss", 
	"xinshijue.com": "ss", 
	"xinyubbs.net": "ss", 
	"xizang-zhiye.org": "ss", 
	"xjp.cc": "ss", 
	"xlgames.com": "ss", 
	"xml-training-guide.com": "ss", 
	"xmovies.com": "ss", 
	"xmusic.fm": "ss", 
	"xpdo.net": "ss", 
	"xpud.org": "ss", 
	"xrea.com": "ss", 
	"xskywalker.com": "ss", 
	"xthost.info": "ss", 
	"xuchao.net": "ss", 
	"xuchao.org": "ss", 
	"xuite.net": "ss", 
	"xuzhiyong.net": "ss", 
	"xuzhuoer.com": "ss", 
	"yahoo.co.jp": "ss", 
	"yahoo.com": "ss", 
	"yam.com": "ss", 
	"yasukuni.or.jp": "ss", 
	"ydy.com": "ss", 
	"yeelou.com": "ss", 
	"yeeyi.com": "ss", 
	"yegle.net": "ss", 
	"yfrog.com": "ss", 
	"yhcw.net": "ss", 
	"yi.org": "ss", 
	"yidio.com": "ss", 
	"yilubbs.com": "ss", 
	"yimg.com": "ss", 
	"yipub.com": "ss", 
	"yogichen.org": "ss", 
	"yong.hu": "ss", 
	"yorkbbs.ca": "ss", 
	"youjizz.com": "ss", 
	"youmaker.com": "ss", 
	"youpai.org": "ss", 
	"your-freedom.net": "ss", 
	"yourepeat.com": "ss", 
	"yousendit.com": "ss", 
	"youthbao.com": "ss", 
	"youthnetradio.org": "ss", 
	"youtu.be": "ss", 
	"youtube-nocookie.com": "ss", 
	"youtube.com": "ss", 
	"youversion.com": "ss", 
	"ytht.net": "ss", 
	"ytimg.com": "ss", 
	"yuanming.net": "ss", 
	"yunchao.net": "ss", 
	"yvesgeleyn.com": "ss", 
	"yx51.net": "ss", 
	"yyii.org": "ss", 
	"yymaya.com": "ss", 
	"yzzk.com": "ss", 
	"zacebook.com": "ss", 
	"zannel.com": "ss", 
	"zaobao.com": "ss", 
	"zaobao.com.sg": "ss", 
	"zaozon.com": "ss", 
	"zarias.com": "ss", 
	"zattoo.com": "ss", 
	"zengjinyan.org": "ss", 
	"zeutch.com": "ss", 
	"zfreet.com": "ss", 
	"zgzcjj.net": "ss", 
	"zhanbin.net": "ss", 
	"zhe.la": "ss", 
	"zhenghui.org": "ss", 
	"zhenlibu.info": "ss", 
	"zhinengluyou.com": "ss", 
	"zhong.pp.ru": "ss", 
	"zhongguotese.net": "ss", 
	"zhongmeng.org": "ss", 
	"zhreader.com": "ss", 
	"zhuichaguoji.org": "ss", 
	"ziddu.com": "ss", 
	"zillionk.com": "ss", 
	"zinio.com": "ss", 
	"ziplib.com": "ss", 
	"zkaip.com": "ss", 
	"zlib.net": "ss", 
	"zmw.cn": "ss", 
	"zoho.com": "ss", 
	"zomobo.net": "ss",
	"filosoft.ee": "ss",
	"zonaeuropa.com": "ss", 
	"zonble.net": "ss", 
	"zootool.com": "ss", 
	"zoozle.net": "ss", 
	"zozotown.com": "ss", 
	"zshare.net": "ss", 
	"zsrhao.com": "ss", 
	"zuo.la": "ss", 
	"zuola.com": "ss", 
	"zvereff.com": "ss",
	"glosbe.com": "ss", 
	"zyzc9.com": "ss"
};
